# aws_instance.redirector:
resource "aws_instance" "redirector" {
    ami                                  = "ami-0cb91c7de36eed2cb"
    arn                                  = "arn:aws:ec2:us-east-2:051826722045:instance/i-0762d82c73543099e"
    associate_public_ip_address          = false
    availability_zone                    = "us-east-2a"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 1
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    enable_primary_ipv6                  = false
    get_password_data                    = false
    hibernation                          = false
    id                                   = "i-0762d82c73543099e"
    instance_initiated_shutdown_behavior = "stop"
    instance_lifecycle                   = "spot"
    instance_state                       = "stopped"
    instance_type                        = "t2.micro"
    ipv6_address_count                   = 1
    ipv6_addresses                       = [
        "2600:1f16:610:4820:f2b:8e9e:8370:5895",
    ]
    key_name                             = "redirector-key"
    monitoring                           = false
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-08cecf3878df2a44c"
    private_dns                          = "ip-10-0-5-237.us-east-2.compute.internal"
    private_ip                           = "10.0.5.237"
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    spot_instance_request_id             = "sir-2x7f391h"
    subnet_id                            = "subnet-0fc0eac71d712c09f"
    tags                                 = {
        "Name" = "Redirector"
    }
    tags_all                             = {
        "Name" = "Redirector"
    }
    tenancy                              = "default"
    vpc_security_group_ids               = [
        "sg-023e4f2beafa49b3b",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        core_count       = 1
        threads_per_core = 1
    }

    credit_specification {
        cpu_credits = "standard"
    }

    enclave_options {
        enabled = false
    }

    instance_market_options {
        market_type = "spot"

        spot_options {
            instance_interruption_behavior = "stop"
            max_price                      = "0.011600"
            spot_instance_type             = "persistent"
        }
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 2
        http_tokens                 = "required"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = true
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/sda1"
        encrypted             = false
        iops                  = 3000
        tags                  = {}
        tags_all              = {}
        throughput            = 125
        volume_id             = "vol-0a7271ac1eeaf49aa"
        volume_size           = 8
        volume_type           = "gp3"
    }
}
